<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pageMaster.master.cs" Inherits="IglesiaAdventistaSD.pageMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Bootstrap CSS -->
    <link href="CSS/animate.css" rel="stylesheet" />
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link href="CSS/estilos.css" rel="stylesheet" />



    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>


            <nav class="navbar navbar-expand-lg navbar-light fixed-top">

                <div class="container">

                    <a class="navbar-brand" href="#">Logo</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="default.aspx">Inicio</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="registros.aspx">Registros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Iglesias</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Información</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Contactenos</a>


                            </li>

                        </ul>
                    </div>


                </div>

            </nav>



            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="CSS/IMG/Carousel/1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="animated bounceInRight" style="animation-delay: 1s">Web developmen</h5>
                            <p class="animated bounceInLeft" style="animation-delay: 2s">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            <p class="animated bounceInRight" style="animation-delay: 3s"><a href="#">More info</a></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="CSS/IMG/Carousel/2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="animated slideInDown" style="animation-delay: 1s">Web developmen</h5>
                            <p class="animated fadeInUp" style="animation-delay: 2s">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            <p class="animated zoomIn" style="animation-delay: 3s"><a href="#">More info</a></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="CSS/IMG/Carousel/3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">

                            <h5 class="animated zoomIn" style="animation-delay: 1s">Web development</h5>
                            <p class="animated fadeInLeft" style="animation-delay: 2s">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            <p class="animated zoomIn" style="animation-delay: 3s"><a href="#">More info</a></p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>





    </form>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="JS/jquery-3.3.1.slim.min.js"></script>
    <script src="JS/popper.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/site.js"></script>







</body>





</html>
